<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Icone/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d5bfe7eccd.js" crossorigin="anonymous"></script>
    <title>AniRei - Lista de animes</title>
</head>
<header class="cab">
    <h1>AniRei<i class="fa-solid fa-crown"></i></h1>

    <div class="navegacao">
        <a href="#"> <i class="fa-solid fa-house"></i> Inicio</a>
        <a href="#">Genero</a>
        <a href="#"> <i class="fa-solid fa-book"></i> Mangas</a>
        <a href="#"> <i class="fa-brands fa-discord"></i> Discord</a>
        <a href="#"> <i class="fa-solid fa-envelope"></i> Contato</a>
        <div class="busca">
            <input type="text" autocomplete="off" placeholder="Buscar...">
        </div>
    </div>
    <div class="bem-vindo">
        <p class="boa-vinda">Seja bem vindo ao AniRei!</p>
    </div>
</header>

<body>
    <div class="cab-anime">
        <h1>
            LISTA DE ANIMES
        </h1>
    </div>
    <div class="letras-anime">
        <div class="anime">
            <a class="Lanime" href="#">A</a>
            <a class="Lanime" href="#">B</a>
            <a class="Lanime" href="#">C</a>
            <a class="Lanime" href="#">D</a>
            <a class="Lanime" href="#">E</a>
            <a class="Lanime" href="#">F</a>
            <a class="Lanime" href="#">G</a>
            <a class="Lanime" href="#">H</a>
            <a class="Lanime" href="#">I</a>
            <a class="Lanime" href="#">J</a>
            <a class="Lanime" href="#">K</a>
            <a class="Lanime" href="#">L</a>
            <a class="Lanime" href="#">M</a>
            <a class="Lanime" href="#">N</a>
            <a class="Lanime" href="#">O</a>
            <a class="Lanime" href="#">P</a>
            <a class="Lanime" href="#">Q</a>
            <a class="Lanime" href="#">R</a>
            <a class="Lanime" href="#">S</a>
            <a class="Lanime" href="#">T</a>
            <a class="Lanime" href="#">U</a>
            <a class="Lanime" href="#">V</a>
            <a class="Lanime" href="#">W</a>
            <a class="Lanime" href="#">X</a>
            <a class="Lanime" href="#">Y</a>
            <a class="Lanime" href="#">Z</a>
            <a class="Lanime" href="#">ALL</a>
            <a class="Lanime" href="#">TODOS</a>
        </div>
    </div>
    <hr>

    <div class="galeria">

        <div class="item">
            <div class="card">
                <div class="foto-bt">
                    <img class="foto-anime" src="fotos/img1.jpg" alt="foto-1">

                    <div class="btn"><a class="nomeLink" href="#">Assistir</a></div>
                </div>
                <div class="nomeAnime"><a class="nomeLink" href="#">Naruto - O Filme</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card">
                <div class="foto-bt">
                    <img class="foto-anime" src="fotos/img2.jpg" alt="foto-1">

                    <div class="btn"><a class="nomeLink" href="#">Assistir</a></div>
                </div>
                <div class="nomeAnime"><a class="nomeLink" href="#">BLEACH</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card">
                <div class="foto-bt">
                    <img class="foto-anime" src="fotos/img3.jpg" alt="foto-1">

                    <div class="btn"><a class="nomeLink" href="#">Assistir</a></div>
                </div>
                <div class="nomeAnime"><a class="nomeLink" href="#">YU-GI-OH!</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card">
                <div class="foto-bt">
                    <img class="foto-anime" src="fotos/img4.jpg" alt="foto-1">

                    <div class="btn"><a class="nomeLink" href="#">Assistir</a></div>
                </div>
                <div class="nomeAnime"><a class="nomeLink" href="#">Pokemom</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card">
                <div class="foto-bt">
                    <img class="foto-anime" src="fotos/img5.jpg" alt="foto-1">

                    <div class="btn"><a class="nomeLink" href="#">Assistir</a></div>
                </div>
                <div class="nomeAnime"><a class="nomeLink" href="#">Cavaleiros do Zodiaco</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card">
                <div class="foto-bt">
                    <img class="foto-anime" src="fotos/img6.jpg" alt="foto-1">

                    <div class="btn"><a class="nomeLink" href="#">Assistir</a></div>
                </div>
                <div class="nomeAnime"><a class="nomeLink" href="#">Super Onze</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card">
                <div class="foto-bt">
                    <img class="foto-anime" src="fotos/img7.jpg" alt="foto-1">

                    <div class="btn"><a class="nomeLink" href="#">Assistir</a></div>
                </div>
                <div class="nomeAnime"><a class="nomeLink" href="#">Dragon Ball</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card">
                <div class="foto-bt">
                    <img class="foto-anime" src="fotos/img8.jpg" alt="foto-1">

                    <div class="btn"><a class="nomeLink" href="#">Assistir</a></div>
                </div>
                <div class="nomeAnime"><a class="nomeLink" href="#">One Piece</a>
                </div>
            </div>
        </div>

    </div>
    <div class="paginas">
        <a href="#" class="pgA"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="#" class="pgA">1</a>
        <a href="#" class="pgA">2</a>
        <a href="#" class="pgA">3</a>
        <a href="#" class="pgA">4</a>
        <a href="#" class="pgA"><i class="fa-solid fa-arrow-right"></i></a>
    </div>
    <hr>
    <div class="sobre">
        <p><i class="fa-solid fa-circle-info"></i>
            AniRei
            é um site idealizado com teor de estudos e aprimoramento nas boas práticas da programação, utilizando
            imagens de sites com licença gratuitas para uso com a sua origem em: www.themoviedb.org
        </p>
    </div>
    <footer class="roda-pe">
        <p>Desenvolvido por Carlos Eduardo S. de Oliveira | Dev Júnior</p>
    </footer>
</body>
<!--Desenvolvido por Carlos Eduardo S. de Oliveira | Dev Júnior-->

</html>